<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="272.0dip" android:minHeight="50.0dip" android:updatePeriodMillis="86400000" android:initialLayout="@layout/widget_start_chat_loading_layout" android:configure="com.android.ntduc.chatgpt.ui.component.widget.StartChatWidgetConfigureActivity" android:previewImage="@drawable/widget_start_chat_preview_image" android:resizeMode="horizontal|vertical" android:minResizeWidth="272.0dip" android:minResizeHeight="50.0dip" android:widgetCategory="home_screen|keyguard|searchbox" android:widgetFeatures="reconfigurable" android:previewLayout="@layout/widget_start_chat_preview_layout" android:targetCellWidth="4" android:targetCellHeight="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />