<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>اتصل بنا - عبدالعزيز</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&family=Google+Sans+Arabic&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Google Sans Arabic', 'Google Sans', sans-serif;
        background-color: #0f0f0f;
        color: #CACCCE;
      }
    </style>
  </head>
  <body class="px-6 py-10">
    <header class="text-center mb-12">
      <h1 class="text-4xl font-bold text-[#4F87ED]">اتصل بـ عبدالعزيز</h1>
      <p class="text-[#9AA0A6] mt-2">للتواصل والدعم الفني أو الاستفسارات</p>
    </header>
    <section class="max-w-2xl mx-auto space-y-6 text-lg">
      <div><strong>البريد الإلكتروني:</strong> <a href="mailto:abdulzizsaleme@gmail.com" class="text-[#4F87ED]">abdulzizsaleme@gmail.com</a></div>
      <div><strong>سناب شات:</strong> <a href="https://www.snapchat.com/add/bx90_9" class="text-[#4F87ED]">bx90_9</a></div>
      <div><strong>انستقرام:</strong> <a href="https://www.instagram.com/bx90_9" class="text-[#4F87ED]">bx90_9</a></div>
      <div><strong>ORCID:</strong> <a href="https://orcid.org/0009-0004-4617-0475" class="text-[#4F87ED]">0009-0004-4617-0475</a></div>
    </section>
  </body>
</html>