<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>تصاميم عبدالعزيز</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&family=Google+Sans+Arabic&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Google Sans Arabic', 'Google Sans', sans-serif;
        background-color: #0f0f0f;
        color: #CACCCE;
      }
    </style>
  </head>
  <body class="px-6 py-10">
    <header class="text-center mb-12">
      <h1 class="text-4xl font-bold text-[#4F87ED]">معرض تصاميم عبدالعزيز</h1>
      <p class="text-[#9AA0A6] mt-2">هنا تجد لمساتي الفنية في التصميم الداكن والتجريبي.</p>
    </header>

    <section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
      <div class="bg-[#1f1f1f] rounded-lg overflow-hidden shadow-md hover:scale-105 transition">
        <img src="kali-design-1.png" class="w-full" alt="تصميم 1" />
        <div class="p-4">
          <h2 class="text-lg font-semibold text-[#BC688E] mb-1">تصميم واجهة كالي رقم 1</h2>
          <p class="text-sm text-[#CACCCE]">تصميم مستوحى من أجواء كالي لينكس المتقدمة.</p>
        </div>
      </div>

      <div class="bg-[#1f1f1f] rounded-lg overflow-hidden shadow-md hover:scale-105 transition">
        <img src="kali-design-2.png" class="w-full" alt="تصميم 2" />
        <div class="p-4">
          <h2 class="text-lg font-semibold text-[#9476C5] mb-1">تصميم واجهة كالي رقم 2</h2>
          <p class="text-sm text-[#CACCCE]">دمج بين الألوان الداكنة واللمسة الذكية.</p>
        </div>
      </div>
    </section>
  </body>
</html>