<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_language_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_all" />
    <com.google.android.material.card.MaterialCardView android:id="@id/start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="29.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="#ff03e2e1" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:rippleColor="@color/white_60">
        <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/start_chat" android:fontFamily="@font/sf_pro_text_bold" />
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/start" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <FrameLayout android:id="@id/banner_container" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/sellect_language" android:fontFamily="@font/sf_pro_text_bold" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/banner_container" />
        <com.google.android.material.card.MaterialCardView android:id="@id/select_language" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bg_choose_language" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv1" app:rippleColor="@color/white_60">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="@color/text_id_language" android:id="@id/id_language" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/sf_pro_text_regular" />
                <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/name_language" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sellect_language" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginStart="4.0dip" />
                <ImageView android:id="@id/ic_arrow_down" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_arrow_down_14x6" app:tint="@color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/choose_language" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@color/bg_choose_language" app:cardCornerRadius="5.0dip" app:cardElevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" app:rippleColor="@color/white_60">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="14.0dip" android:textColor="#ff8f8f8f" android:id="@id/id_language_choose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/sf_pro_text_regular" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:id="@id/name_language_choose" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sellect_language" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginStart="4.0dip" />
                    <ImageView android:id="@id/ic_arrow_down_2" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_arrow_down_14x6" android:rotation="180.0" app:tint="@color/black" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_layout_search_10dp" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" android:paddingHorizontal="6.0dip" android:paddingVertical="10.0dip">
                    <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_search_normal" />
                    <EditText android:textSize="14.0dip" android:textColor="@color/black" android:textColorHint="#ff999999" android:id="@id/search" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Language Search" android:inputType="text" android:imeOptions="actionDone" android:layout_marginStart="10.0dip" />
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_language" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <FrameLayout android:id="@id/no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/txt_no_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data" android:fontFamily="@font/sf_pro_text_medium" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:id="@id/tv2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/select_your_bot_avatar" android:fontFamily="@font/sf_pro_text_bold" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/select_language" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv_bot" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:overScrollMode="never" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toTopOf="@id/nativeAds" app:layout_constraintTop_toBottomOf="@id/tv2" />
        <FrameLayout android:id="@id/nativeAds" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>