<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/activity_iap3_0" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nestedView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/main" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/img_banner_iap3" app:layout_constraintDimensionRatio="375:217.23" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideLine" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/guideLine">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:textColor="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/get_full_access" android:fontFamily="@font/sf_pro_text_bolditalic" />
                <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llPoweredBy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/txtPoweredBy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/powered_by" android:fontFamily="@font/sf_pro_text_mediumitalic" />
                    <com.android.ntduc.chatgpt.ui.customview.StrokeGradientShadowTextView android:textSize="27.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/txtChatGptAndGpt4o" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ChatGPT &amp; GPT 4.o" android:fontFamily="@font/eras_itc_demi" android:layout_marginStart="4.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_access_advanced_models_iap3_v4430" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/access_the_advanced_models_chatgpt_gpt_4o_openai_o1_geminini_claude" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginStart="6.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_unlimited_response_iap3_v4430" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unlimited_responses" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginStart="6.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:layout_marginHorizontal="32.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_ads_iap3_v4430" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_ads" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginStart="6.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@id/llEnableFreeTrial" android:background="@drawable/bg_free_trail_iap3_v4430" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="20.0dip" android:paddingEnd="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintTop_toBottomOf="@id/ll1">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/enable_free_trial" android:includeFontPadding="false" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginEnd="8.0dip" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/switch_free_trail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_switch_enable_40dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clOneTimePayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                    <com.google.android.material.card.MaterialCardView android:id="@id/cvOneTimePayment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:cardBackgroundColor="#00000000" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="#ff5f6162" app:strokeWidth="1.0dip">
                        <androidx.constraintlayout.widget.ConstraintLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="8.0dip">
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llTimeCountDown" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:layout_width="21.0dip" android:layout_height="26.0dip" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/anim_time_countdown" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/txtTimeCountdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="04:59:41" android:fontFamily="@font/sf_pro_text_medium" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llTimeCountDown" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/one_time_payment_line" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" />
                                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtPriceOneTime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_week" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_light" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#ffffffff" android:id="@id/txtBestOffer" android:background="@drawable/bg_best_offer_v4430_iap3" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_offer" android:includeFontPadding="false" android:fontFamily="@font/poppins_italic" android:paddingHorizontal="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.card.MaterialCardView android:id="@id/cvYearly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:cardBackgroundColor="#00000000" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="#ff5f6162" app:strokeWidth="1.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="8.0dip">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/yearly" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtPriceYearly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/s_week" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cvWeekly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:cardBackgroundColor="#00000000" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toTopOf="parent" app:strokeColor="#ff5f6162" app:strokeWidth="1.0dip">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="8.0dip">
                        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtWeeklyTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/weekly_trial" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" />
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textStyle="italic" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtPriceWeekly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_3_days_trial_then_s_week" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_light" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/cvBuy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/weekly" app:rippleColor="@color/white_60">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/txtBuy" android:background="@drawable/bg_button_continue_new" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_continue" android:textAllCaps="true" android:fontFamily="@font/sf_pro_text_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.card.MaterialCardView>
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llCancelAnytime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_tick_20dp" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:gravity="center" android:id="@id/txtNoPaymentNow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_payment_now" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtContinueLimitedVersion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/continue_with_limited_version" android:fontFamily="@font/sf_pro_text_regular" />
                <androidx.appcompat.widget.LinearLayoutCompat android:gravity="start" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/llTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by_subscribing_you_agree_to" android:fontFamily="@font/sf_pro_text_light" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ff00b4b4" android:id="@id/txtTerms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:fontFamily="@font/sf_pro_text_bold" android:layout_marginStart="4.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/txtManage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscriptions_will_be_auto_renew_cancel_anytime" android:fontFamily="@font/sf_pro_text_light" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtTermsSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/terms_of_subscriptions" android:fontFamily="@font/sf_pro_text_bold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/txtDescriptionTerm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/msg_iap" android:fontFamily="@font/sf_pro_text_light" android:layout_marginHorizontal="16.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/txtDisclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/disclaimer" android:layout_centerHorizontal="true" android:fontFamily="@font/sf_pro_text_bold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="@color/white" android:gravity="start" android:id="@id/txtMsgDisclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="37.0dip" android:text="@string/msg_iap_disclaimer" android:fontFamily="@font/sf_pro_text_light" android:layout_marginHorizontal="16.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgClose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="14.0dip" android:src="@drawable/ic_close_30dp_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>