<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/activity_main_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_root" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/toolbar" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar_all" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clGifPremium" android:background="#ff023735" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieGifPremium" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_rawRes="@raw/anim_gif_premium" app:lottie_repeatCount="-1" app:lottie_repeatMode="restart" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_24dp_2" android:rotation="270.0" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="#ffffb739" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/txtGifPremium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/chatgpt_has_sent_you_a_premium_gift_tap_to_receive" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgMore" app:layout_constraintStart_toEndOf="@id/lottieGifPremium" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <fragment android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="0.0dip" app:defaultNavHost="true" app:layout_constraintBottom_toTopOf="@id/bnv" app:layout_constraintTop_toBottomOf="@id/clGifPremium" app:navGraph="@navigation/main_navigation" />
        <include android:id="@id/bnv" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/frBannerAds" layout="@layout/bnv_main" />
        <FrameLayout android:id="@id/frBannerAds" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        <com.google.android.material.card.MaterialCardView android:id="@id/copied" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="20.0dip" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toTopOf="@id/frBannerAds">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="12.0dip">
                <ImageView android:id="@id/ic_bot_copy" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/txt_copied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copied" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/no_internet" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="12.0dip">
                <ImageView android:id="@id/ic_wifi" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_wifi" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/txt_not_connected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/not_connected" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/like" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toTopOf="@id/frBannerAds">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="12.0dip">
                <ImageView android:id="@id/ic_like" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_like_20dp_2" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/txt_like" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you_liked_this_answer" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/dislike" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toTopOf="@id/frBannerAds">
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="12.0dip">
                <ImageView android:id="@id/ic_dislike" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_dislike_20dp_2" />
                <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/txt_dislike" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you_disliked_this_answer" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
                <TextView android:textSize="16.0dip" android:textColor="#ff6ddad5" android:id="@id/report_dislike" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tell_us_why" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <View android:id="@id/bg_dialog_choose_bot_chat" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/bg_dialog_credit" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/bg_dialog_sale_off" android:background="#80000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/bg_setting" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include android:id="@id/choose_bot" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="350.0dip" app:layout_constraintWidth_percent="0.9" layout="@layout/layout_choose_bot" />
        <include android:id="@id/choose_ai_art_style" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="700.0dip" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="350.0dip" app:layout_constraintWidth_percent="0.9" layout="@layout/layout_choose_ai_art_style" />
        <include android:id="@id/choose_ai_character_style" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="700.0dip" app:layout_constraintHeight_percent="0.6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="350.0dip" app:layout_constraintWidth_percent="0.9" layout="@layout/layout_choose_ai_character_style" />
        <include android:id="@id/sale_off" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="350.0dip" app:layout_constraintWidth_percent="0.9" layout="@layout/layout_sale_off" />
        <include android:id="@id/setting_more" android:visibility="invisible" android:layout_width="178.0dip" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/dialog_setting_more" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/bg_iap_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/iap_bottom" layout="@layout/layout_iap_bottom" />
    <View android:id="@id/bgSelectModelBottomSheet" android:background="#88000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/bottomSheetSelectModel" layout="@layout/bottom_sheet_select_model_dialog" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="bottom" android:id="@id/btnDoneSelectModel" android:background="@drawable/bg_upgrade_10dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="40.0dip" android:text="@string/done" android:textAllCaps="false" android:fontFamily="@font/sf_pro_text_bold" android:backgroundTint="#ff03c0b7" android:layout_marginHorizontal="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <View android:id="@id/bgChatHistory" android:background="#88000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="end" android:id="@id/layoutChatHistory" android:visibility="gone" android:layout_width="@dimen/_250sdp" android:layout_height="fill_parent" layout="@layout/layout_chat_history" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>