<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/border_ads" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/ic_ad" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/AdAttribution" />
    <FrameLayout android:id="@id/ad_options_view" android:layout_width="15.0dip" android:layout_height="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.gms.ads.nativead.MediaView android:id="@id/ad_media" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/ads_layout_margin" android:layout_marginRight="@dimen/ads_layout_margin" android:layout_marginBottom="@dimen/ads_layout_margin" android:layout_marginHorizontal="@dimen/ads_layout_margin" app:layout_constraintBottom_toTopOf="@id/constraintLayout" app:layout_constraintHeight_min="@dimen/ads_media_height_min" app:layout_constraintTop_toBottomOf="@id/ic_ad" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ads_layout_margin" android:layout_marginRight="@dimen/ads_layout_margin" android:layout_marginBottom="@dimen/ads_layout_margin" android:layout_marginHorizontal="@dimen/ads_layout_margin" app:layout_constraintBottom_toTopOf="@id/ad_body">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/ads_text_color" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/ads_layout_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/linear" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/ads_btn_width_max">
            <Button android:textSize="13.0sp" android:ellipsize="end" android:gravity="center" android:id="@id/ad_call_to_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" style="@style/DefaultButtonAds" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/ads_text_color" android:ellipsize="end" android:id="@id/ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ads_layout_margin" android:layout_marginRight="@dimen/ads_layout_margin" android:layout_marginBottom="@dimen/ads_layout_margin" android:maxLines="2" android:layout_marginHorizontal="@dimen/ads_layout_margin" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>