<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_dialog_how_to_use_bubble_chat_0" android:background="@drawable/bg_bottom_sheet_select_model" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#fff3f2fd" android:gravity="center" android:id="@id/txtTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:text="@string/how_to_use_bubble_chat_for_instant_q_amp_a" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintDimensionRatio="300:325" app:layout_constraintTop_toBottomOf="@id/txtTitle" />
    <View android:id="@id/shadowLayout" android:background="@drawable/bg_shadow_how_to_use_dark_mode" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/llContent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="@id/viewPager2">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff3f2fd" android:gravity="start" android:id="@id/txtContent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/step_1_open_the_app_and_go_to_the_settings_menu_by_tapping_the_icon_in_the_top_right_corner_of_the_screen" android:fontFamily="@font/sf_pro_text_regular" />
        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:layout_gravity="center" android:id="@id/dotsIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:dotsColor="#ffd9d9d9" app:dotsSize="6.0dip" app:selectedDotColor="#ff03c0b7" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtTryNow" android:background="@drawable/bg_solid_03c0b7_10dp" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="40.0dip" android:text="@string/try_now" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginHorizontal="16.0dip" android:paddingVertical="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/llContent" />
</androidx.constraintlayout.widget.ConstraintLayout>