<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/bottom_sheet_dialog_free_messages_daily_0" android:background="@drawable/bg_bottom_sheet_select_model" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="238.0dip" android:layout_height="484.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:src="@drawable/img_ip14_free_uses" android:layout_marginVertical="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="#ff0e1011" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#fff3f2fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/get_free_messages_daily" android:fontFamily="@font/sf_pro_text_semibold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff3f2fd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/open_the_app_every_day_to_get_5_free_messages_or_upgrade_to_pro_to_chat_without_limits" android:fontFamily="@font/sf_pro_text_regular" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="40.0dip">
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnOk" android:background="@drawable/bg_cancel_over_message_15dp" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/_ok" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginEnd="10.0dip" android:backgroundTint="#99393a3c" android:paddingVertical="16.0dip" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btnRemoveLimit" android:background="@drawable/bg_button_continue_new" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/remove_limit" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="10.0dip" android:paddingVertical="16.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>