<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/bubble_avatar" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="left" android:id="@id/bubble_notifications" android:background="@drawable/bubble_notification" android:paddingTop="0.0dip" android:paddingBottom="1.25dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:paddingStart="5.25dip" android:paddingEnd="5.25dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip">
        <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bubble_notifications_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" />
    </LinearLayout>
</FrameLayout>