<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_native_1607" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.gms.ads.nativead.MediaView android:id="@id/ad_media" android:layout_width="0.0dip" android:layout_height="290.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/ic_ads_v4425" app:layout_constraintStart_toStartOf="@id/ad_media" app:layout_constraintTop_toTopOf="@id/ad_media" />
    <FrameLayout android:id="@id/ad_options_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="15.0dip" android:minHeight="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/llContent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_media" app:layout_constraintTop_toBottomOf="@id/ad_options_view">
        <com.google.android.material.imageview.ShapeableImageView android:id="@id/ad_app_icon" android:layout_width="67.0dip" android:layout_height="67.0dip" app:shapeAppearanceOverlay="@style/ImageCorner4dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/ad_headline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Sollicitudin eleifend...." android:singleLine="true" android:fontFamily="@font/notosans_bold" />
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="11.0sp" android:textColor="#ff717171" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.8" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_ads_stars" android:fontFamily="@font/notosans_regular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="8.0sp" android:textColor="#ff717171" android:layout_gravity="center" android:id="@id/ad_store" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Google Play" android:drawablePadding="8.0dip" android:drawableStart="@drawable/ic_gg_play" android:fontFamily="@font/notosans_bold" android:layout_marginStart="8.0dip" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/ad_call_to_action" android:background="@drawable/bg_button_cta_ads_v4425" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="28.0dip" android:text="Open" android:fontFamily="@font/notosans_bold" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ad_media" app:layout_constraintTop_toBottomOf="@id/llContent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.AppCompat.Button.Borderless" />
    <GridLayout android:id="@id/grid_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>