<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/txt_question_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="What do you think about the app?" android:fontFamily="@font/roboto_medium" />
    <EditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="#ff8b8b8b" android:gravity="start|center|top" android:id="@id/txt_answer_1" android:background="@drawable/bg_text_survey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Please enter your answer here" android:minLines="8" android:fontFamily="@font/roboto_regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/txt_question_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="Names of movies you have watched?" android:fontFamily="@font/roboto_medium" />
    <EditText android:textSize="12.0sp" android:textColor="@color/black" android:textColorHint="#ff8b8b8b" android:gravity="start|center|top" android:id="@id/txt_answer_2" android:background="@drawable/bg_text_survey" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="Please enter your answer here" android:minLines="8" android:fontFamily="@font/roboto_regular" />
</LinearLayout>