<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/main" android:tag="layout/dialog_loading_reward_ads_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:layout_gravity="end|center|top" android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dip" app:rippleColor="@color/white_60">
        <ImageView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_2" />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:layout_gravity="center" android:id="@id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" app:indicatorColor="@color/main_gpt35" />
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/loading_ads" android:fontFamily="@font/sf_pro_text_semibold" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>