<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_item_ai_art_24dp" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@drawable/ic_image_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:text="@string/you_need_to_allow_chat_ai_access_your_storage_to_download_this_image" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginHorizontal="24.0dip" app:layout_constraintTop_toBottomOf="@id/ic" />
    <Button android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/setting" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="22.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/go_to_setting" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/sf_pro_text_bold" android:stateListAnimator="@null" android:layout_marginHorizontal="22.0dip" android:paddingVertical="14.0dip" app:backgroundTint="#ff03c0b7" app:cornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <Button android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/cancel" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="22.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/cancel" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/sf_pro_text_bold" android:stateListAnimator="@null" android:layout_marginHorizontal="22.0dip" android:paddingVertical="14.0dip" app:backgroundTint="#ffcdcfd4" app:cornerRadius="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting" />
</androidx.constraintlayout.widget.ConstraintLayout>