<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:orientation="vertical" android:id="@id/main" android:tag="layout/dialog_get_credit_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/white" app:cardCornerRadius="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/white_60">
            <ImageView android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_24dp_2" />
        </com.google.android.material.card.MaterialCardView>
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ic_bot" android:layout_width="170.0dip" android:layout_height="172.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close" />
        <TextView android:textSize="18.0dip" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/get_messages" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_bold" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_bot" />
        <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" android:text="@string/msg_reward" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
        <com.google.android.material.card.MaterialCardView android:id="@id/iap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="15.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_message">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/txt_iap" android:background="@drawable/bg_dialog_iap_15dp" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/get_unlimited_chat" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_blackitalic" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/watch_ads" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="15.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iap">
            <TextView android:textSize="20.0dip" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/txt_watch_ads" android:background="@drawable/bg_chat_user_15dp" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/watch_ads" android:maxLines="2" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_blackitalic" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>