<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/dialog_adjust_text_0" android:background="@drawable/bg_white_8dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0dip" android:textColor="#ff03c0b7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/adjust" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/line" android:background="#ffe2e2e2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv1" />
    <com.google.android.material.card.MaterialCardView android:id="@id/content_font" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="@color/bg_content_adjust" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/line" app:rippleColor="@color/white_60">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/title_font" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_24dp_2" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/txt_font" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/font" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/content_font" app:layout_constraintEnd_toStartOf="@id/content_font" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_font" />
    <com.google.android.material.card.MaterialCardView android:id="@id/content_size" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="#ffe0e0e0" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/content_font" app:rippleColor="@color/white_60">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/title_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/size" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down_24dp_2" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:id="@id/txt_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/size" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/content_size" app:layout_constraintEnd_toStartOf="@id/content_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/content_size" />
    <LinearLayout android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="88.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/content_size">
        <TextView android:textSize="14.0dip" android:textColor="#ff03c0b7" android:gravity="center" android:id="@id/cancel" android:background="@drawable/bg_stroke_main_gpt35_5dp" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginEnd="4.0dip" android:paddingVertical="12.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/save" android:background="@drawable/bg_main_gpt35_5dp" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/save" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginStart="4.0dip" android:paddingVertical="12.0dip" />
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:id="@id/choose_font" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/content_font" app:layout_constraintStart_toStartOf="@id/content_font" app:layout_constraintTop_toTopOf="@id/content_font">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/select_font" android:background="@drawable/bg_select_adjust_5dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/text_hint" android:id="@id/txt_select_font" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_font" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upward_arrow_24dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sf_text" android:background="#fff9f9f9" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/txt_sf_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/sf_text_default" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:id="@id/ic_check_sf_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_24dp" app:tint="@color/black" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/arial" android:background="#fff9f9f9" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/txt_arial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/arial" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:id="@id/ic_check_arial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_24dp" app:tint="@color/black" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/roboto" android:background="#fff9f9f9" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/txt_roboto" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/roboto" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:id="@id/ic_check_roboto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_24dp" app:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/choose_size" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="5.0dip" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="@id/content_size" app:layout_constraintStart_toStartOf="@id/content_size" app:layout_constraintTop_toTopOf="@id/content_size">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/select_size" android:background="@drawable/bg_select_adjust_5dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/text_hint" android:id="@id/txt_select_size" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/select_size" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_upward_arrow_24dp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/small" android:background="#fff9f9f9" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/txt_small" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/small_default" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:id="@id/ic_check_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_24dp" app:tint="@color/black" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/medium" android:background="#fff9f9f9" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/txt_medium" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/medium" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:id="@id/ic_check_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_24dp" app:tint="@color/black" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/large" android:background="#fff9f9f9" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0dip" android:textColor="@color/black" android:id="@id/txt_large" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/large" android:includeFontPadding="false" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" />
                <ImageView android:id="@id/ic_check_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checked_24dp" app:tint="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>