<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_theme_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/select" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:layout_marginBottom="24.0dip" android:layout_marginHorizontal="18.0dip" app:cardBackgroundColor="@color/main_gpt35" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:rippleColor="@color/white_60">
        <androidx.appcompat.widget.LinearLayoutCompat android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_semibold" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/imgRewardAds" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_reward_ads" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>
    <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="20.0dip" android:text="@string/a_fresh_and_elegant_default_theme_characterized_by_a_harmonious_blend_of_light_turquoise_and_white" android:minLines="3" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/select" />
    <TextView android:textSize="20.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="12.0dip" android:text="@string/default_theme" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginHorizontal="32.0dip" app:layout_constraintBottom_toTopOf="@id/description" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/vp" android:paddingLeft="56.0dip" android:paddingRight="56.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginVertical="24.0dip" android:paddingHorizontal="56.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>