<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:tag="layout/fragment_first_fragment_fullscreen_0" android:background="#ff0d0f11" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/line" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginLeft="56.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="56.0dip" android:src="@drawable/line_onboard_1_fullscreen" android:scaleType="centerCrop" android:layout_marginHorizontal="56.0dip" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/img" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/line" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/img" />
        <com.google.android.material.card.MaterialCardView android:id="@id/next" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginHorizontal="24.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="10.0dip" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/rcv">
            <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:background="@drawable/bg_button_continue_onboard" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_continue" android:fontFamily="@font/sf_pro_text_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>