<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_live_support_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chat" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bg_edit_chat" android:background="@drawable/bg_edit_chat_100dp" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip">
                <EditText android:textSize="14.0dip" android:textColor="@color/main_gpt35" android:textColorHint="@color/main_gpt35" android:id="@id/edit_chat" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/msg_bot_all" android:maxLines="3" android:maxLength="3000" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginEnd="16.0dip" />
                <ImageView android:id="@id/mic" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_mic_24dp" />
            </LinearLayout>
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/sent" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_sent" />
                <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_sent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_bot_gpt35" />
            </FrameLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layout_reload_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="12.0dip" android:textColor="@color/black" android:id="@id/txt_reload" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/unable_to_load_history" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginStart="20.0dip" />
        <TextView android:textSize="12.0dip" android:textColor="#ff03c0b7" android:id="@id/reload_history" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reload" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/layout_chat" app:layout_constraintTop_toBottomOf="@id/layout_reload_history" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/no_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_offline_52dp" />
        <TextView android:textSize="18.0dip" android:textColor="#ffc8c9ce" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/you_re_offline" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginHorizontal="16.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ffa3a3ac" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="32.0dip" android:text="@string/it_looks_like_you_re_offline_connect_to_the_internet_and_try_again" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="32.0dip" />
        <TextView android:textColor="#ff03c0b7" android:id="@id/retry" android:background="@drawable/bg_white_15dp_2" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/_retry" android:paddingHorizontal="24.0dip" android:paddingVertical="12.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>