<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:transitionName="@string/chat_transition_name">
        <androidx.core.widget.NestedScrollView android:id="@id/scroll_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <ImageView android:id="@id/bg_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/white" android:adjustViewBounds="true" />
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@id/banner_container" android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintTop_toTopOf="parent" />
        <FrameLayout android:id="@id/frNativeAds" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/banner_container" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/txtGetPremium" app:layout_constraintTop_toBottomOf="@id/frNativeAds">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="8.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_example" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ic_example" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_lamp_19dp" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/text_description" android:layout_gravity="center_horizontal" android:id="@id/title_example" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/example" android:fontFamily="@font/sf_pro_text_regular" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/text_description_2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/example1" android:background="@drawable/bg_chat_bot_15dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="50.0dip" android:text="@string/guide" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="50.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/text_description_2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/example2" android:background="@drawable/bg_chat_bot_15dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="50.0dip" android:text="@string/guide" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="50.0dip" />
                        <TextView android:textSize="14.0dip" android:textColor="@color/text_description_2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/example3" android:background="@drawable/bg_chat_bot_15dp" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="50.0dip" android:text="@string/guide" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="50.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rcv_chat" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <FrameLayout android:id="@id/bg_suggest" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <include android:id="@id/suggest_character" android:visibility="gone" layout="@layout/layout_suggest_character" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="#ff000000" android:id="@id/txtGetPremium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_have_5_free_message_left_get_premium" android:fontFamily="@font/sf_pro_text_regular" app:layout_constraintBottom_toTopOf="@id/layout_chat" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_chat" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/bannerAds">
            <ImageView android:id="@id/suggest" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_suggest_disable" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgScanText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_scan_text" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/suggest" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgCheckGrammar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_grammar" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgScanText" app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgCheckGrammar" app:layout_constraintTop_toTopOf="parent">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/bg_edit_chat" android:background="@drawable/bg_edit_chat_100dp" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip">
                    <EditText android:textSize="14.0dip" android:textColor="@color/main_gpt35" android:textColorHint="@color/main_gpt35" android:id="@id/edit_chat" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/msg_bot_all" android:maxLines="3" android:maxLength="3000" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginEnd="16.0dip" />
                    <ImageView android:id="@id/mic" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_mic_24dp" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="7.0dip" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/count_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="400/500" android:fontFamily="@font/sf_pro_text_regular" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/sent" android:padding="4.0dip" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_sent" />
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/loading_sent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_bot_gpt35" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout android:id="@id/bannerAds" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@id/temp_iap" android:layout_width="0.0dip" android:layout_height="10.0dip" android:transitionName="@string/temp_iap_transition_name" app:layout_constraintBottom_toBottomOf="@id/layout_chat" app:layout_constraintEnd_toEndOf="@id/layout_chat" app:layout_constraintStart_toStartOf="@id/layout_chat" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView android:id="@id/dislike" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="12.0dip">
            <ImageView android:id="@id/ic_dislike" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_dislike_20dp_2" />
            <TextView android:textSize="16.0sp" android:textColor="@color/white" android:id="@id/txt_dislike" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you_disliked_this_answer" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/like" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="60.0dip" android:layout_marginHorizontal="20.0dip" app:cardBackgroundColor="@color/black" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="12.0dip">
            <ImageView android:id="@id/ic_like" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_like_20dp_2" />
            <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/txt_like" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/you_liked_this_answer" android:layout_weight="1.0" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>