<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/frModel" android:background="@drawable/bg_select_model_dark_mode_unselected" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="10.0dip" android:layout_marginVertical="20.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgPremium" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/img_premium_select_model" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#fff3f2fd" android:id="@id/txtModelName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="GPT-3.5" android:fontFamily="@font/sf_pro_text_semibold" app:layout_constraintEnd_toStartOf="@id/imgPremium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff3f2fd" android:gravity="start" android:id="@id/txtModelDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/stronger_performance_and_natural_language" android:fontFamily="@font/sf_pro_text_regular" />
            <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="14.0dip" android:layout_marginHorizontal="14.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/cpReasoning" android:layout_width="40.0dip" android:layout_height="40.0dip" app:cpb_background_progressbar_color="#33ffffff" app:cpb_background_progressbar_width="6.0dip" app:cpb_progress="30" app:cpb_progress_direction="to_left" app:cpb_progress_max="100" app:cpb_progressbar_color="#ff03c0b7" app:cpb_round_border="true" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff3f2fd" android:ellipsize="end" android:layout_gravity="center" android:id="@id/txtReasoning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/reasoning" android:singleLine="true" android:fontFamily="@font/sf_pro_text_bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginHorizontal="16.0dip">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/cpSpeed" android:layout_width="40.0dip" android:layout_height="40.0dip" app:cpb_background_progressbar_color="#33ffffff" app:cpb_background_progressbar_width="6.0dip" app:cpb_progress="50" app:cpb_progress_direction="to_left" app:cpb_progress_max="100" app:cpb_progressbar_color="#ff03c0b7" app:cpb_round_border="true" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff3f2fd" android:ellipsize="end" android:layout_gravity="center" android:id="@id/txtSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/speed" android:singleLine="true" android:fontFamily="@font/sf_pro_text_bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.mikhaellopez.circularprogressbar.CircularProgressBar android:layout_gravity="center" android:id="@id/cpConciseness" android:layout_width="40.0dip" android:layout_height="40.0dip" app:cpb_background_progressbar_color="#33ffffff" app:cpb_background_progressbar_width="6.0dip" app:cpb_progress="60" app:cpb_progress_direction="to_left" app:cpb_progress_max="100" app:cpb_progressbar_color="#ff03c0b7" app:cpb_round_border="true" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#fff3f2fd" android:ellipsize="end" android:layout_gravity="center" android:id="@id/txtConciseness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/conciseness" android:singleLine="true" android:fontFamily="@font/sf_pro_text_bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>
</FrameLayout>