<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cvRoot" android:tag="layout/layout_unleash_chat_ai_0" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardBackgroundColor="#ff28292b" app:cardCornerRadius="24.0dip" app:cardElevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgClose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_unleash_dark_mode" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="22.0sp" android:textColor="#ffffb739" android:id="@id/txtUnleash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/unleash" android:textAllCaps="true" android:fontFamily="@font/sf_pro_text_heavy_italic" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/txtFullFunction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/the_full_functions_of_chat_ai" android:fontFamily="@font/sf_pro_text_regular" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtUnleash" />
        <androidx.appcompat.widget.LinearLayoutCompat android:id="@id/llWatchAds" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/txtFullFunction">
            <com.google.android.material.card.MaterialCardView android:id="@id/cv1FreeMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="6.0dip" app:cardBackgroundColor="#4d03c0b7" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_1_free_message" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffcfcfcf" android:layout_gravity="center" android:id="@id/txt1FreeMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/_1_free_message" android:fontFamily="@font/sf_pro_text_regular" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/txtWatch1Ads" android:background="@drawable/bg_watch_ads" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/watch_ads" android:fontFamily="@font/sf_pro_text_semibold" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView android:id="@id/cv3FreeMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="6.0dip" app:cardBackgroundColor="#4d03c0b7" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip">
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:src="@drawable/ic_3_free_message" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffcfcfcf" android:layout_gravity="center" android:id="@id/txt3FreeMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/_3_free_messages" android:fontFamily="@font/sf_pro_text_regular" />
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/txtWatch3Ads" android:background="@drawable/bg_watch_ads" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="12.0dip" android:text="@string/watchx2_ads" android:fontFamily="@font/sf_pro_text_semibold" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.cardview.widget.CardView android:id="@id/cvSubscribe" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:cardBackgroundColor="#4d03c0b7" app:cardCornerRadius="12.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/llWatchAds">
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/txtPoweredBy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_by_chat_gpt_4" android:fontFamily="@font/sf_pro_text_semibold" />
                <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0sp" android:textColor="#ffcfcfcf" android:layout_gravity="center" android:id="@id/txt3DaysFree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_3_days_free_then_s_per_week" android:fontFamily="@font/sf_pro_text_light" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/txtSubscribe" android:background="@drawable/bg_subscribe_now" android:paddingLeft="8.0dip" android:paddingTop="12.0dip" android:paddingRight="8.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/subscribe_now_nto_unlock_unlimited_usage" android:fontFamily="@font/sf_pro_text_regular" android:backgroundTint="#ff03c0b7" android:paddingHorizontal="8.0dip" android:paddingVertical="12.0dip" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>