<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="350.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="16.0dip" app:cardElevation="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv4" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/cl1" app:layout_constraintEnd_toEndOf="@id/cl1" app:layout_constraintStart_toStartOf="@id/cl1" app:layout_constraintTop_toTopOf="@id/cl1" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl1" android:paddingBottom="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.card.MaterialCardView android:id="@id/view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/white_60">
                    <ImageView android:id="@id/iv5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_up_44dp" />
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:id="@id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" app:cardBackgroundColor="@android:color/transparent" app:cardElevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@color/white_60">
                    <ImageView android:id="@id/iv6" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_30dp" />
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/tv1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:text="@string/discover_the_full_power_of_ai" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/close" />
                <TextView android:textSize="32.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_name" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_bold" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv1" />
                <ImageView android:id="@id/iv1" android:layout_width="84.0dip" android:layout_height="37.0dip" android:src="@drawable/ic_pro_toolbar" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tv2" app:layout_constraintStart_toEndOf="@id/tv2" app:layout_constraintTop_toTopOf="@id/tv2" />
                <ImageView android:id="@id/image_iap" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:adjustViewBounds="true" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv2" />
                <TextView android:textSize="20.0dip" android:textColor="@color/white" android:id="@id/title_image_iap" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/faster_accurate_powerful" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_semibold" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_iap" />
                <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@id/tv4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:text="@string/upgrade_to_unlock_a_bunch_of_extra_features_let_s_enjoy_your_unlimited_conversations_with_the_most_powerful_ai_model" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_regular" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/title_image_iap" />
                <com.google.android.material.card.MaterialCardView android:id="@id/try_for_free" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:cardBackgroundColor="#ff03d5d4" app:cardCornerRadius="18.0dip" app:cardElevation="0.0dip" app:layout_constraintTop_toBottomOf="@id/tv4" app:rippleColor="@color/white_60">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl2" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="12.0dip">
                        <ImageView android:id="@id/iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_24dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/tv6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/try_for_free" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_semibold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/description_free_trail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/_3_days_free_trial_then_6_99_per_week_cancel_anytime" android:includeFontPadding="false" android:fontFamily="@font/sf_pro_text_medium" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/try_for_free" />
                <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/ll_terms" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/description_free_trail">
                    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/by_subscribing_you_agree_to" android:fontFamily="@font/sf_pro_text_light" />
                    <TextView android:textSize="12.0dip" android:textColor="#ff00b4b4" android:id="@id/tv_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_and_conditions" android:fontFamily="@font/sf_pro_text_bold" android:layout_marginStart="4.0dip" />
                </LinearLayout>
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_manage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/subscriptions_will_be_auto_renew_cancel_anytime" android:fontFamily="@font/sf_pro_text_light" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/ll_terms" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_terms_sub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/terms_of_subscriptions" android:fontFamily="@font/sf_pro_text_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_manage" />
                <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_description_term" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/msg_iap" android:fontFamily="@font/sf_pro_text_light" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_terms_sub" />
                <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/tv_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disclaimer" android:layout_centerHorizontal="true" android:fontFamily="@font/sf_pro_text_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_description_term" />
                <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="start" android:id="@id/tv_msg_disclaimer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="37.0dip" android:text="@string/msg_iap_disclaimer" android:fontFamily="@font/sf_pro_text_light" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/tv_disclaimer" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.google.android.material.card.MaterialCardView>