<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:tag="layout/layout_banner_unlimited_questions_0" android:background="@drawable/img_bg_banner_fastest_model" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:layout_marginBottom="@dimen/_25sdp" android:layout_marginStart="@dimen/_13sdp" android:layout_marginVertical="@dimen/_25sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.67">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="#fff3f2fd" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/unlimited_questions_with_fastest_model" android:fontFamily="@font/sf_pro_text_bold" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="#fff3f2fd" android:gravity="center" android:id="@id/txtUpgrade" android:background="@drawable/bg_button_upgrade_fastest_model" android:paddingLeft="@dimen/_27sdp" android:paddingTop="@dimen/_11sdp" android:paddingRight="@dimen/_27sdp" android:paddingBottom="@dimen/_11sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/upgrade" android:drawablePadding="6.0dip" android:drawableEnd="@drawable/ic_premium_upgrade" android:fontFamily="@font/lexend_bold" android:paddingHorizontal="@dimen/_27sdp" android:paddingVertical="@dimen/_11sdp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>