<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="600.0dip" app:behavior_hideable="true" app:behavior_peekHeight="0.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/dismiss_suggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/ic_arrow_down_24dp" />
    <androidx.core.widget.NestedScrollView android:id="@id/nsv" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rcv" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>