<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>من نحن - HPPSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&family=Google+Sans+Arabic&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Google Sans Arabic', 'Google Sans', sans-serif;
        background-color: #0f0f0f;
        color: #CACCCE;
      }
    </style>
  </head>
  <body class="px-6 py-10">
    <header class="text-center mb-12">
      <h1 class="text-4xl font-bold text-[#4F87ED]">من نحن</h1>
      <p class="text-[#9AA0A6] mt-2">HPPSH — مطور واجهات ومساعدات ذكية تعمل بالذكاء الاصطناعي</p>
    </header>
    <section class="max-w-3xl mx-auto space-y-4 text-lg">
      <p>مشروعي قائم على بناء أدوات وتطبيقات ذكاء اصطناعي تساعد المستخدم العربي في تطوير أعماله، وحل مشاكله التقنية، باستخدام واجهات بسيطة وتصميمات داكنة جذابة.</p>
      <p>كل الأدوات مبنية لتكون خفيفة، تشتغل على الهاتف والكمبيوتر، وتقدم أداء ممتاز بدون تعقيد.</p>
      <p>المشروع مفتوح المصدر ويمكن لأي شخص استخدامه أو تطويره من خلال مستودعي على GitHub.</p>
    </section>
  </body>
</html>
<div class="mt-10 text-sm text-gray-400 text-center">
  <p>تابعنا:</p>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Snapchat</a>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Instagram</a>
  <p class="mt-4">التطبيق يعمل على:</p>
  <p>http://localhost:3000</p>
  <p>http://192.168.100.46:3000</p>
</div>
