<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <title>GPT Chat - HPPSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-black text-white font-sans">
    <main class="flex flex-col items-center justify-center min-h-screen px-4 py-8">
      <h1 class="text-4xl font-bold mb-6">GPT Chat</h1>
      <div id="chat-box" class="w-full max-w-2xl bg-gray-900 p-4 rounded h-64 overflow-y-auto mb-4 space-y-2"></div>
      <div class="flex w-full max-w-2xl space-x-2">
        <input id="chat-input" type="text" placeholder="Type a message..." class="flex-1 p-3 rounded text-black" />
        <button onclick="sendMessage()" class="bg-blue-600 hover:bg-blue-700 px-4 rounded text-white">Send</button>
      </div>
    
<div class="mt-10 text-sm text-gray-400 text-center">
  <p>تابعنا:</p>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Snapchat</a>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Instagram</a>
  <p class="mt-4">التطبيق يعمل على:</p>
  <p>http://localhost:3000</p>
  <p>http://192.168.100.46:3000</p>
</div>

</main>

    <script>
      const chatBox = document.getElementById("chat-box");
      const input = document.getElementById("chat-input");

      async function sendMessage() {
        const prompt = input.value.trim();
        if (!prompt) return;

        const userMsg = document.createElement("p");
        userMsg.innerHTML = "<strong>You:</strong> " + prompt;
        userMsg.className = "text-blue-400";
        chatBox.appendChild(userMsg);
        chatBox.scrollTop = chatBox.scrollHeight;

        input.value = "";

        const res = await fetch("https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyAJvl_9V4RttBzwjJ4IKZrMkqdI38-mTEI", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            contents: [{ parts: [{ text: prompt }] }],
            generationConfig: {
              temperature: 0.7,
              maxOutputTokens: 2048
            }
          })
        });

        const data = await res.json();
        const text = data.candidates?.[0]?.content?.parts?.[0]?.text || "No response.";
        
        const botMsg = document.createElement("p");
        botMsg.innerHTML = "<strong>Bot:</strong> " + text;
        botMsg.className = "text-green-400";
        chatBox.appendChild(botMsg);
        chatBox.scrollTop = chatBox.scrollHeight;
      }
    </script>
  </body>
</html>
<script>
const apiKey = "AIzaSyAcvGNTQz4cCvHzo0xDRxPPlOgflgxtt3I";
const endpoint = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;
async function askBot(text) {
  const response = await fetch(endpoint, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      contents: [{ parts: [{ text }] }]
    })
  });
  const data = await response.json();
  console.log("Bot Response:", data);
}
</script>
