<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <title>Code Assistant - HPPSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .obfuscated { font-family: monospace; white-space: pre-wrap; color: #22c55e; background-color: #1e293b; padding: 1rem; border-radius: 0.5rem; }
    </style>
  </head>
  <body class="bg-black text-white font-sans">
    <main class="flex flex-col items-center justify-center min-h-screen px-4 py-8">
      <h1 class="text-4xl font-bold mb-6">Code Assistant</h1>
      <textarea id="__x1" class="w-full max-w-2xl p-4 text-black rounded mb-4" rows="4" placeholder="Describe what code you need..."></textarea>
      <button onclick="__q()" class="bg-green-600 hover:bg-green-700 px-6 py-2 rounded text-white">Generate Code</button>
      <div id="__zreq" class="obfuscated mt-6 w-full max-w-2xl hidden"></div>
    
<div class="mt-10 text-sm text-gray-400 text-center">
  <p>تابعنا:</p>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Snapchat</a>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Instagram</a>
  <p class="mt-4">التطبيق يعمل على:</p>
  <p>http://localhost:3000</p>
  <p>http://192.168.100.46:3000</p>
</div>

</main>

    <script>
      async function __q() {
        const __v = document.getElementById("__x1").value;
        const __r = document.getElementById("__zreq");
        __r.classList.remove("hidden");
        __r.innerText = "Generating...";

        const __key = ["AIza", "SyB0At1", "s5wScA0", "lpBa5YXC-", "CSZoOQAyGODg"].join("");
        const __body = JSON.stringify({
          ["contents"]: [ { ["parts"]: [ { ["text"]: __v } ] } ],
          ["generationConfig"]: {
            ["temperature"]: 0.5,
            ["topK"]: 40,
            ["maxOutputTokens"]: 2048
          }
        });

        const __res = await fetch("https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=" + __key, {
          ["method"]: "POST",
          ["headers"]: { "Content-Type": "application/json" },
          ["body"]: __body
        });

        const __data = await __res.json();
        const __txt = __data?.candidates?.[0]?.content?.parts?.[0]?.text || "No response.";
        __r.innerText = __txt;
      }
    </script>
  </body>
</html>