<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>مركز المساعدة - HPPSH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans&family=Google+Sans+Arabic&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Google Sans Arabic', 'Google Sans', sans-serif;
        background-color: #0f0f0f;
        color: #CACCCE;
      }
    </style>
  </head>
  <body class="px-6 py-10">
    <header class="text-center mb-12">
      <h1 class="text-4xl font-bold text-[#4F87ED]">مركز الدعم والمساعدة</h1>
      <p class="text-[#9AA0A6] mt-2">إذا واجهت أي مشكلة أو تحتاج دعم، أنت في المكان الصحيح</p>
    </header>
    <section class="max-w-3xl mx-auto space-y-6 text-lg">
      <div>
        <h2 class="text-[#9476C5] text-xl font-semibold mb-2">كيف أستخدم البوت؟</h2>
        <p>توجه إلى صفحة البوت، اكتب استفسارك في الحقل واضغط إرسال، وستحصل على الرد الذكي مباشرة.</p>
      </div>
      <div>
        <h2 class="text-[#BC688E] text-xl font-semibold mb-2">هل يمكنني استخدام المشروع في تطبيق خاص؟</h2>
        <p>نعم، المشروع مفتوح المصدر وجاهز للتحويل إلى تطبيق WebView (APK) أو نشره على GitHub Pages.</p>
      </div>
    </section>
  </body>
</html>
<div class="mt-10 text-sm text-gray-400 text-center">
  <p>تابعنا:</p>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Snapchat</a>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Instagram</a>
  <p class="mt-4">التطبيق يعمل على:</p>
  <p>http://localhost:3000</p>
  <p>http://192.168.100.46:3000</p>
</div>
