<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HPPSH | AI Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-black text-white font-sans" style="background: url('media/kali-logo.jpg') no-repeat center center fixed; background-size: cover;">
    <main style="background-color: rgba(0, 0, 0, 0.6); padding: 2rem; border-radius: 12px;" class="flex flex-col items-center justify-center min-h-screen px-6 text-center">
      <h1 class="text-5xl font-extrabold mb-4 animate-pulse">
        Welcome to HPPSH
      </h1>
      <p class="text-gray-300 text-lg mb-6 max-w-xl">
        Discover powerful tools powered by AI, crafted with clean code and dark elegance.
      </p>
      <nav class="space-y-2">
        <a href="bot.html" class="block text-blue-400 hover:underline">AI Bot</a>
        <a href="chat.html" class="block text-blue-400 hover:underline">GPT Chat</a>
        <a href="code-assistant.html" class="block text-blue-400 hover:underline">Code Assistant</a>
        <a href="designer.html" class="block text-blue-400 hover:underline">Design Gallery</a>
        <a href="projects.html" class="block text-blue-400 hover:underline">Projects</a>
        <a href="contact.html" class="block text-blue-400 hover:underline">Contact</a>
        <a href="about.html" class="block text-blue-400 hover:underline">About</a>
        <a href="help.html" class="block text-blue-400 hover:underline">Help Center</a>
      </nav>
    
<div class="mt-10 text-sm text-gray-400 text-center">
  <p>تابعنا:</p>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Snapchat</a>
  <a href="https://www.snapchat.com/add/bx90_9?share_id=advDbNuiL0c&locale=ar-EG" class="underline block">Instagram</a>
  <p class="mt-4">التطبيق يعمل على:</p>
  <p>http://localhost:3000</p>
  <p>http://192.168.100.46:3000</p>
</div>

</main>
  </body>
</html>